import requests
import os
import pandas as pd
import yfinance as yf
from datetime import datetime

# ==========================
# TELEGRAM SETTINGS
# ==========================
BOT_TOKEN = "8635826832:AAG6UZ6nNq9unKmT-yf7J-lu2lHiWoI7PAE"
CHAT_ID = "7282928970"
LAST_SIGNAL_FILE = "last_signal.txt"

# ==========================
# MARKET DATA
# ==========================
symbol = "^NSEI"

data = yf.Ticker(symbol)

hist = data.history(period="5d", interval="5m")
hist15 = data.history(period="5d", interval="15m")

if len(hist) < 30:
    print("Not enough data")
    exit()

# ==========================
# MARKET HOURS
# ==========================
now = datetime.now()

if now.weekday() >= 5:
    print("Market Closed")
    exit()
# ==========================
# VWAP
# ==========================
hist["TP"] = (hist["High"] + hist["Low"] + hist["Close"]) / 3

if hist["Volume"].sum() > 0:
    hist["VWAP"] = (
        (hist["TP"] * hist["Volume"]).cumsum()
        / hist["Volume"].cumsum()
    )
else:
    hist["VWAP"] = hist["Close"]

# ==========================
# EMA
# ==========================
hist["EMA9"] = hist["Close"].ewm(span=9, adjust=False).mean()
hist["EMA21"] = hist["Close"].ewm(span=21, adjust=False).mean()

hist15["EMA9"] = hist15["Close"].ewm(span=9, adjust=False).mean()
hist15["EMA21"] = hist15["Close"].ewm(span=21, adjust=False).mean()

trend15 = hist15["EMA9"].iloc[-1] > hist15["EMA21"].iloc[-1]
# ==========================
# RSI
# ==========================
delta = hist["Close"].diff()

gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(14).mean()
avg_loss = loss.rolling(14).mean()

rs = avg_gain / avg_loss
hist["RSI"] = 100 - (100 / (1 + rs))

# ==========================
# MACD
# ==========================
hist["EMA12"] = hist["Close"].ewm(span=12, adjust=False).mean()
hist["EMA26"] = hist["Close"].ewm(span=26, adjust=False).mean()

hist["MACD"] = hist["EMA12"] - hist["EMA26"]
hist["Signal_Line"] = hist["MACD"].ewm(span=9, adjust=False).mean()
# ==========================
# ADX
# ==========================
plus_dm = hist["High"].diff()
minus_dm = -hist["Low"].diff()

plus_dm = plus_dm.where((plus_dm > minus_dm) & (plus_dm > 0), 0)
minus_dm = minus_dm.where((minus_dm > plus_dm) & (minus_dm > 0), 0)

tr = pd.concat([
    hist["High"] - hist["Low"],
    (hist["High"] - hist["Close"].shift()).abs(),
    (hist["Low"] - hist["Close"].shift()).abs()
], axis=1).max(axis=1)

atr = tr.rolling(14).mean()

plus_di = 100 * (plus_dm.rolling(14).mean() / atr)
minus_di = 100 * (minus_dm.rolling(14).mean() / atr)

dx = ((plus_di - minus_di).abs() / (plus_di + minus_di)) * 100
hist["ADX"] = dx.rolling(14).mean()

# ==========================
# ATR
# ==========================
hist["TR"] = tr
hist["ATR"] = atr
# ==========================
# LATEST VALUES
# ==========================
price = round(hist["Close"].iloc[-1], 2)

ema9 = hist["EMA9"].iloc[-1]
ema21 = hist["EMA21"].iloc[-1]

rsi = hist["RSI"].iloc[-1]
vwap = hist["VWAP"].iloc[-1]

macd = hist["MACD"].iloc[-1]
signal_line = hist["Signal_Line"].iloc[-1]

adx = hist["ADX"].iloc[-1]
atr = hist["ATR"].iloc[-1]

# ==========================
# SUPERTREND
# ==========================
multiplier = 3

hl2 = (hist["High"] + hist["Low"]) / 2

hist["UpperBand"] = hl2 + (multiplier * hist["ATR"])
hist["LowerBand"] = hl2 - (multiplier * hist["ATR"])

supertrend = [True]

for i in range(1, len(hist)):
    if hist["Close"].iloc[i] > hist["UpperBand"].iloc[i - 1]:
        supertrend.append(True)
    elif hist["Close"].iloc[i] < hist["LowerBand"].iloc[i - 1]:
        supertrend.append(False)
    else:
        supertrend.append(supertrend[-1])

hist["Supertrend"] = supertrend
supertrend = hist["Supertrend"].iloc[-1]
# ==========================
# CONFIDENCE SCORE
# ==========================
confidence = 50

if ema9 > ema21:
    confidence += 10

if rsi > 60:
    confidence += 10

if price > vwap:
    confidence += 10

if macd > signal_line:
    confidence += 10

if adx > 25:
    confidence += 10

# ==========================
# SIGNAL
# ==========================
if (
    ema9 > ema21
    and rsi > 60
    and price > vwap
    and macd > signal_line
    and adx > 20
    and supertrend
    and trend15
):
    signal = "🟢 BUY CE"
    target1 = round(price + atr, 2)
    target2 = round(price + atr * 2, 2)
    stoploss = round(price - atr, 2)

elif (
    ema9 < ema21
    and rsi < 40
    and price < vwap
    and macd < signal_line
    and adx > 20
    and not supertrend
    and not trend15
):
    signal = "🔴 BUY PE"
    target1 = round(price - atr, 2)
    target2 = round(price - atr * 2, 2)
    stoploss = round(price + atr, 2)

else:
    signal = "⚪ NO TRADE"
    target1 = "-"
    target2 = "-"
    stoploss = "-"