import requests
import os
import pandas as pd
import yfinance as yf
from datetime import datetime

# ==========================
# TELEGRAM SETTINGS
# ==========================
BOT_TOKEN = "8635826832:AAG6UZ6nNq9unKmT-yf7J-lu2lHiWoI7PAE"
CHAT_ID = "7282928970"
LAST_SIGNAL_FILE = "last_signal.txt"

# ==========================
# MARKET DATA
# ==========================
symbol = "^NSEI"

data = yf.Ticker(symbol)

hist = data.history(period="5d", interval="5m")
hist15 = data.history(period="5d", interval="15m")

if len(hist) < 30:
    print("Not enough data")
    exit()

# ==========================
# MARKET HOURS
# ==========================
now = datetime.now()

if now.weekday() >= 5:
    print("Market Closed")
    exit()
# ==========================
# VWAP
# ==========================
hist["TP"] = (hist["High"] + hist["Low"] + hist["Close"]) / 3

if hist["Volume"].sum() > 0:
    hist["VWAP"] = (
        (hist["TP"] * hist["Volume"]).cumsum()
        / hist["Volume"].cumsum()
    )
else:
    hist["VWAP"] = hist["Close"]

# ==========================
# EMA
# ==========================
hist["EMA9"] = hist["Close"].ewm(span=9, adjust=False).mean()
hist["EMA21"] = hist["Close"].ewm(span=21, adjust=False).mean()

hist15["EMA9"] = hist15["Close"].ewm(span=9, adjust=False).mean()
hist15["EMA21"] = hist15["Close"].ewm(span=21, adjust=False).mean()

trend15 = hist15["EMA9"].iloc[-1] > hist15["EMA21"].iloc[-1]
# ==========================
# RSI
# ==========================
delta = hist["Close"].diff()

gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(14).mean()
avg_loss = loss.rolling(14).mean()

rs = avg_gain / avg_loss
hist["RSI"] = 100 - (100 / (1 + rs))

# ==========================
# MACD
# ==========================
hist["EMA12"] = hist["Close"].ewm(span=12, adjust=False).mean()
hist["EMA26"] = hist["Close"].ewm(span=26, adjust=False).mean()

hist["MACD"] = hist["EMA12"] - hist["EMA26"]
hist["Signal_Line"] = hist["MACD"].ewm(span=9, adjust=False).mean()